# GenericEntity

./: GenericEntity.sln  README.md
.github/workflows/: dotnet.yml
GenericEntity/: AppDbContext.cs  GenericEntity.csproj
GenericEntity.Sample/: GenericEntity.Sample.csproj  Program.cs  SampleDbContext.cs  Startup.cs
GenericEntity.Sample/Abstractions/: ISampleDbContext.cs  ISampleEntity.cs
GenericEntity.Sample/Controllers/: BlogController.cs  TagController.cs
GenericEntity.Sample/Entities/: BaseEntity.cs  Blog.cs  BlogTag.cs  Tag.cs
GenericEntity.Sample/Extensions/: ServiceCollectionExtension.cs
GenericEntity.Sample/Migrations/: 20210620105816_InitialDatabase.Designer.cs  20210620105816_InitialDatabase.cs  20220125032631_InitialDatabase.Designer.cs  SampleDbContextModelSnapshot.cs
GenericEntity.Sample/Models/: UniqueId.cs
GenericEntity.Sample/Models/Blog/: AddBlogRequest.cs  GetBlogDetailResult.cs  GetBlogResult.cs  UpdateBlogRequest.cs
GenericEntity.Sample/Models/Tag/: AddTagRequest.cs  GetTagDetailResult.cs  GetTagResult.cs  UpdateTagRequest.cs
GenericEntity/Abstractions/: IAppDbContext.cs  IEntity.cs
GenericEntity/Extensions/: EntityTypeBuilderExtension.cs  ModelBuilderExtension.cs
