<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <PackOnBuild>true</PackOnBuild>

    <PackageId>GenericEntity</PackageId>
    <PackageVersion>0.2.0</PackageVersion>

    <PackageLicenseUrl>https://github.com/ahmadtantowi/GenericEntity/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ahmadtantowi/GenericEntity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahmadtantowi/GenericEntity</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ahmadtantowi/GenericEntity/releases</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>efcore, entity-framework-core</PackageTags>

    <Title>GenericEntity</Title>
    <Summary>A library to manage EF Core entity easier without adding DbSet of every single entity into database context</Summary>
    <Description>A library to manage EF Core entity easier without adding DbSet of every single entity into database context </Description>

    <Owners>ahmadtantowi</Owners>
    <Authors>Ahmad Tantowi</Authors>
    <Copyright>Copyright 2022</Copyright>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

</Project>
